ServerName localhost
DocumentRoot /usr/local/vufind/public
ScriptAlias /cgi-bin/ /var/www/cgi-bin/
SetEnv      VUFIND_HOME /usr/local/vufind

<VirtualHost 127.0.0.1:80>
    ServerName ixtheo
    ServerAlias ixtheo
    Include /etc/apache2/sites-available/vufind-ixtheo.conf
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    ServerName relbib
    ServerAlias relbib
    Include /etc/apache2/sites-available/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.3:80>
    ServerName bibstudies
    ServerAlias bibstudies
    Include /etc/apache2/sites-available/vufind-bibstudies.conf
</VirtualHost>

<VirtualHost 127.0.0.4:80>
    ServerName churchlaw
    ServerAlias churchlaw
    Include /etc/apache2/sites-available/vufind-churchlaw.conf
</VirtualHost>

<VirtualHost 127.0.0.5:80>
    ServerName ixtheo2
    ServerAlias ixtheo2
    Include /etc/apache2/sites-available/vufind-ixtheo2.conf
</VirtualHost>

<VirtualHost 127.0.0.6:80>
    ServerName krimdok
    ServerAlias krimdok
    Include /etc/apache2/sites-available/vufind-krimdok.conf
</VirtualHost>

<VirtualHost 127.0.0.7:80>
    ServerName vufind-org
    ServerAlias vufind-org

    DocumentRoot /usr/local/vufind-org-8.1/public
    SetEnv VUFIND_HOME /usr/local/vufind-org-8.1
    Include /etc/apache2/sites-available/vufind-org-8.1.conf
</VirtualHost>

<Directory "/var/www/cgi-bin">
     AllowOverride None
     Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
     Order allow,deny
     Allow from all
</Directory>

